# Production Environment Variables

# Base de données PostgreSQL Neon
DATABASE_URL="postgresql://neondb_owner:npg_pOCU3PD6MBab@ep-weathered-bird-agyx0dbh-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth Configuration
NEXTAUTH_URL=https://console-afrikapharma.vercel.app
NEXTAUTH_SECRET=dtG+7HPdAGYXoAXFnMLAMqZ+cmsXDotr8hILbU60z0c=

# Admin Configuration
OWNER_ID="cmfuwdvny0000wegwvcldxs27"
ADMIN_APP_URL="https://console-afrikapharma.vercel.app"

# Environment
NODE_ENV=production

# CRON Configuration
CRON_SECRET=your-cron-secret-here

# Twilio (SMS notifications - optional)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Stripe (Payments - optional)
STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxxxxxxx

# Vercel API (for multi-tenant deployments)
VERCEL_API_TOKEN=your_vercel_token
VERCEL_TEAM_ID=your_team_id
