# Console Afrikapharma Environment Variables

# Application
NODE_ENV=production
CONSOLE_URL=https://console-afrikapharma.vercel.app
APP_URL=https://afrikapharma.vercel.app

# Database (Partagée)
DATABASE_URL=postgresql://neondb_owner:npg_pOCU3PD6MBab@ep-weathered-bird-agyx0dbh-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Authentication
NEXTAUTH_URL=https://console-afrikapharma.vercel.app
NEXTAUTH_SECRET=dtG+7HPdAGYXoAXFnMLAMqZ+cmsXDotr8hILbU60z0c=

# Admin Settings
OWNER_ID=cmfuwdvny0000wegwvcldxs27

# API
CRON_SECRET=your-cron-secret-here
