DATABASE_URL="postgresql://neondb_owner:npg_pnTUlE2r7ecG@ep-polished-glade-aghxcb05-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="2P3j9K8mQ7nR1vL5xD4wE6yT0zC8sF2hJ9kN3pQ1rM5vL7xE4wB6yT9zA2sF4hJ8k"
NEXTAUTH_URL="https://pajo-pharma-manager-online.vercel.app"