# Configuration pour le développement local avec PostgreSQL
# Remplacez l'URL ci-dessous par votre URL Neon complète

# Base de données PostgreSQL Neon
# DATABASE_URL="postgresql://username:password@ep-xxx.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="file:./dev.db"

# NextAuth configuration (pour les tests locaux)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dtG+7HPdAGYXoAXFnMLAMqZ+cmsXDotr8hILbU60z0c=

# Variables de développement Next.js
NODE_ENV=development
PORT=3000

# Configuration Firebase (optionnel)
FIREBASE_PROJECT_ID=pajo-pharma-1914

# Configuration de débogage (optionnel)
DEBUG=false